server {
	listen 80 default;
	location /uploads/ {
		alias /home/box/web/uploads/;
	}
	location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
		root /home/box/web/public/;
	}
	location ~* ^.+$ {
		return 404;
	}
}